{
  "expo": {
    "name": "Vision Time Plan",
    "slug": "vision-time-plan",
    "owner": "LogikCube",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon-32x32.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.logikcube.vision",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon-32x32.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.logikcube.vision",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.ico"
    },
    "extra": {
     
    }
  }
}
